<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Seu Nome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="header">
        <h1 class="header__logo">Seu Nome</h1>
        <nav class="header__nav">
            <a href="#sobre" class="header__link">Sobre</a>
            <a href="#portfolio" class="header__link">Portfólio</a>
            <a href="#contato" class="header__link">Contato</a>
        </nav>
    </header>

    <div class="container">

        <section class="intro">
            <div class="intro__content">
                <h2 class="intro__title">Olá, eu sou <span class="intro__highlight">Guilherme Lusvardi</span></h2>
                <p class="intro__subtitle">Developer | Estudante de Tecnologia</p>
                <div class="intro__socials">
                    <a href="https://www.linkedin.com/in/guilherme-lusvardi-1622482b0/" class="intro__socials-link"><i
                            class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Lusv4" class="intro__socials-link"><i class="fab fa-github"></i></a>
                </div>
                <a href="#portfolio" class="btn btn--primary">Ver Portfólio</a>
            </div>
        </section>

        <section id="sobre" class="aboutsection">
            <h2 class="section__title">Sobre Mim</h2>
            <div class="about__content">
                <h3>Sou apaixonado por tecnologia e atualmente focado em desenvolvimento web</h3>
                <div class="foto__profissional">
                    <img src="./img/foto-profissional.jpg">
                </div>
                <p class="section__text">Sou um profissional em desenvolvimento, com formação em Administração e
                    atualmente cursando Técnico em Informática para Web no SENAC. Tenho experiência como Operador e
                    Jovem Aprendiz, onde desenvolvi disciplina, organização e trabalho em equipe.<br>
                    Sou apaixonado por tecnologia e estou direcionando minha carreira para a programação, sempre
                    buscando evoluir e aprender novas ferramentas. Possuo habilidades em resolução de problemas,
                    proatividade e conhecimentos em Excel e rotinas administrativas.<br>
                    No tempo livre, gosto de treinar na academia e jogar, atividades que fortalecem meu foco, estratégia
                    e equilíbrio pessoal.
                </p>
                <!-- <a href="#" class="btn btn--secondary">Baixar CV</a> -->
            </div>
        </section>

        <section id="portfolio" class="portfolio section">
            <h2 class="section__title">Meus Trabalhos</h2>
            <div class="portfolio__grid">
                <div class="portfolio__item"><img src="./img/Projeto UC2.png" alt="Projeto 1">
                    <h3>Portfolio</h3>
                    <p>Este portfólio foi criado como atividade das unidades curriculares UC1 e UC2 do curso Técnico
                        em
                        Informática para Web no SENAC, com foco em design,
                        estrutura e boas práticas de desenvolvimento de front-end.</p>
                    <div class="btn__display">
                        <a href="https://lusv4.github.io/Projeto-Portfolio-UC1-UC2-SENAC/" target="_blank"
                            class="btn btn--secondary"><img src="./img/demo.png">Demo</a>
                        <a href="https://github.com/Lusv4/Projeto-Portfolio-UC1-UC2-SENAC" target="_blank"
                            class="btn btn--secondary"><i class="fab fa-github"></i>GitHub</a>
                    </div>
                </div>
                <div class="portfolio__item"><img src="./img/Projeto UC3.png" alt="Projeto 1">
                    <h3>Projeto Painel da Nave</h3>
                    <p>Um projeto realizado na intenção de aperfeiçoar o conhecimento do elemento "Position", e suas
                        respectivas funções. Foi pedido para chegarmos ao resultado final, o qual foi concluído na
                        UC3
                        com
                        exatidão.</p>
                    <div class="btn__display">
                        <a href="https://lusv4.github.io/Projeto-Painel-da-Nave-UC3/" target="_blank"
                            class="btn btn--secondary"><img src="./img/demo.png">Demo</a>
                        <a href="https://github.com/Lusv4/Projeto-Painel-da-Nave-UC3" target="_blank"
                            class="btn btn--secondary"><i class="fab fa-github"></i>GitHub</a>
                    </div>
                </div>
                <div class="portfolio__item"><img src="./img/studio motion UC3.png" alt="Projeto 1">
                    <h3>Portfolio UC2</h3>
                    <p>Uma página moderna, leve e cheia de movimento.
                        O foco é mostrar inovação, energia e criatividade, traduzindo no visual o
                        conceito principal da marca: “movimento”</p>
                    <div class="btn__display">
                        <a href="https://lusv4.github.io/Projeto-Studio-Motion/" target="_blank"
                            class="btn btn--secondary"><img src="./img/demo.png">Demo</a>
                        <a href="https://github.com/Lusv4/Projeto-Studio-Motion" target="_blank"
                            class="btn btn--secondary"><i class="fab fa-github"></i>GitHub</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="contact section">
            <h2 class="section__title">Contato</h2>
            <p class="section__text">Interessado(a) em trabalhar comigo? Entre em contato através das minhas redes
                sociais:
            </p>
            <div class="contato__socials">
                <a href="https://www.linkedin.com/in/guilherme-lusvardi-1622482b0/" class="contato__socials-link"><i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Lusv4" class="contato__socials-link"><i class="fab fa-github"></i></a>
            </div>
        </section>

        <footer class="footer">
            <p class="footer__text">&copy; 2025 Guilherme Lusvardi. Todos os direitos reservados.</p>
        </footer>

        <a href="https://wa.me/5599999999999" class="whatsapp-button" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
</body>

</html>